<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif;
  padding: 10px;
  background: #9cf8dc;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  background: rgb(248, 248, 248);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #9cf8dc;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: rgb(255, 255, 255);
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(255, 255, 255);
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

    <script>
        let d = new Date();
        document.body.innerHTML = "<h1>Horário atual:  " + d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds()
        "</h1>"
        </script>

<div class="header">
  <h1>Amor de Patinhas</h1>
  <p><strong>Protetores que amam os animais.</strong></p>
</div>

<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="Doações.html">Doações</a>
  <a href="Contate-nos.html">Contate-nos</a>
  <a href="https://www.instagram.com/amordepatinhas2/" style="float:right">Nosso instagram</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Doações</h2>
      <p>Pix para doações para o Amor de patinhas: vcsar22@gmail.com</p>
      <div class="background" style="height:900px;"></div>
      
    </div>
    
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Sobre nós:</h2>
      <p>Somos pessoas que estamos dispostas a ajudar
          os animais, seja auxiliando com a divulgação dos bichinhos, quando precisarem
        de um lar, ou mesmo quando os animais precisarem de medicamentos ou rações. </p>
    </div>
    
    <div class="card">
      <center><h3>Siga-nos</h3></center>
      <a href="https://www.instagram.com/amordepatinhas2/">
        <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Instagram.svg/1200px-Instagram.svg.png" width="850" height="380" alt="https://www.instagram.com/amordepatinhas2/" style="width:42px;height:42px;"></center>
      </a>
      
    </div>
  </div>
</div>

<div class="footer">
  <h2>Informações:</h2>
  <p> Telefone para contato: (81) 98818-8871</p>
  <p> E-mail: vcsar22@gmail.com</p>
  <p> Recife, PE</p>
</div>

</body>
</html>



